DATABASE_URL=postgres://postgres:postgres@localhost:3000/G_P
ELEPHANT_DATABASE_URL=postgres://gwogfwbh:boH4Wk3Oih_AvcvkBvwAFMg6j0tK0N-1@mouse.db.elephantsql.com/gwogfwbh
PORT=3000
JWT_SECRET=process.env.JWT_SECRET
JWT_EXPIRES_IN=60D
brevoSMTPkey=w43LJTtQ7hY6NGkm